spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=yourusernamehere
spring.datasource.password=yourpasswordhere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=127.0.0.1
server.port=8080

#Disable Default Error Page:
server.error.whitelabel.enabled=false


app.jwt.secret=YourJWTSecretKeyHere

app.jwt.expires.in=604800